the-watchers-2024 - ★★★
south-park-the-end-of-obesity - ★★★
furiosa-a-mad-max-saga - ★★★★½
tarot-2024 - ★★½
baby-reindeer - ★★★★½
sting-2024 - ★★★
the-fall-guy-2024 - ★★★½
damsel-2024 - ★★★½
kung-fu-panda-4 - ★★★
spaceman-2024 - ★★★½
doctor-who-the-church-on-ruby-road - ★★★½
south-park-not-suitable-for-children - ★★★
doctor-who-the-giggle - ★★★★
doctor-who-wild-blue-yonder - ★★★
doctor-who-the-star-beast - ★★★½
a-merry-scottish-christmas - ★
the-marvels - ★★★★
thanksgiving-2023 - ★★★½
south-park-joining-the-panderverse - ★★½
five-nights-at-freddys - ★★★
poison-2023 - ★★★★
the-rat-catcher-2023 - ★★★
the-swan-2023 - ★★★½
next-goal-wins-2023 - ★★★★
the-wonderful-story-of-henry-sugar - ★★★★
gran-turismo - ★★★★
blue-beetle - ★★★
oppenheimer-2023 - ★★★★½
barbie - ★★★★½
secret-invasion - ★★
black-mirror-demon-79 - ★★★★
black-mirror-mazey-day - ★★
black-mirror-beyond-the-sea - ★★★½
black-mirror-loch-henry - ★★★★
black-mirror-joan-is-awful - ★★★½
no-hard-feelings-2023 - ★★★½
the-flash - ★★
spider-man-across-the-spider-verse - ★★★★½
fast-x - ★★★★
fools-paradise-2023 - ★★★
guardians-of-the-galaxy-vol-3 - ★★★★½
the-super-mario-bros-movie - ★★★★
murder-mystery-2 - ★★½
dungeons-dragons-honor-among-thieves - ★★★
john-wick-chapter-4 - ★★★★½
scream-vi - ★★★½
ant-man-and-the-wasp-quantumania - ★★★★
operation-fortune-ruse-de-guerre - ★★½
kaleidoscope-2023-1 - ★★★★
babylon-2022 - ★★★★★
who-killed-santa-a-murderville-murder-mystery - ★★★½
puss-in-boots-the-last-wish - ★★★★
diary-of-a-wimpy-kid-rodrick-rules-2022 - ★★★
the-guardians-of-the-galaxy-holiday-special - ★★★★½
suzume - ★★★★½
spirited - ★★★½
talk-to-me-2022 - ★★★★
the-viewing - ★★★
black-panther-wakanda-forever - ★★½
werewolf-by-night - ★★★½
smile-2022 - ★★★★
the-menu-2022 - ★★★★½
glass-onion - ★★★★
the-banshees-of-inisherin - ★★★★★
prey-2022 - ★★★★½
nope - ★★★★½
bullet-train - ★★★★½
the-gray-man-2022 - ★★½
south-park-the-streaming-wars-part-2 - ★★★
minions-the-rise-of-gru - ★★★½
the-man-from-toronto-2022 - ★★★
thor-love-and-thunder - ★★★★
spiderhead - ★★★★½
vengeance-2022 - ★★★½
hustle-2022 - ★★★★
south-park-the-streaming-wars - ★★★½
chip-n-dale-rescue-rangers - ★★★½
senior-year-2022 - ★★½
doctor-strange-in-the-multiverse-of-madness - ★★★★½
choose-or-die - ★★
moon-knight-2022 - ★★★★½
the-northman - ★★★★
morbius - ★½
the-bad-guys-2022 - ★★★½
bodies-bodies-bodies - ★★★
the-unbearable-weight-of-massive-talent - ★★★½
everything-everywhere-all-at-once - ★★★★
the-adam-project - ★★★★
the-batman - ★★★★
turning-red - ★★★½
jackass-forever - ★★★
emily-the-criminal - ★★★
scream-2022 - ★★★
south-park-post-covid-the-return-of-covid - ★★★★
spider-man-no-way-home - ★★★★½
dont-look-up-2021 - ★★★½
south-park-post-covid - ★★★½
tick-tick-boom-2021 - ★★★★½
red-notice - ★★★★
squid-game - ★★★½
dune-2021 - ★★★½
malignant-2021 - ★★★½
shang-chi-and-the-legend-of-the-ten-rings - ★★★★
people-just-do-nothing-big-in-japan - ★★★★½
free-guy - ★★★★
the-suicide-squad - ★★★★
pig-2021 - ★★★★
black-widow-2021 - ★★★½
loki-2021 - ★★★★
f9 - ★★★
the-mitchells-vs-the-machines - ★★★★
bad-trip-2021 - ★★★
the-falcon-and-the-winter-soldier - ★★★
nobody-2021 - ★★★★
wandavision - ★★
borat-subsequent-moviefilm - ★★★½
the-queens-gambit - ★★★★½
love-and-monsters - ★★★★
soul-2020 - ★★★★
freaky - ★★★
run-2020 - ★★★★
hubie-halloween - ★★★
sightless - ★★★½
des-2020 - ★★★½
the-devil-all-the-time - ★★★★
tenet - ★★★★
the-wrong-missy - ★★★½
smiling-friends - ★★★★
onward-2020 - ★★★½
palm-springs-2020 - ★★★★
spree-2020 - ★★
the-gentlemen - ★★★½
star-wars-the-rise-of-skywalker - ★★★
1917 - ★★★★½
el-camino-a-breaking-bad-movie - ★★★★½
zombieland-double-tap - ★★★
jojo-rabbit - ★★★★
knives-out-2019 - ★★★★
the-platform - ★★½
joker-2019 - ★★★½
ford-v-ferrari - ★★★★½
uncut-gems - ★★★
ad-astra-2019 - ★★★½
ready-or-not-2019 - ★★★½
fast-furious-presents-hobbs-shaw - ★★★
spider-man-far-from-home - ★★★★
escape-plan-the-extractors - ★½
weathering-with-you - ★★★★
midsommar - ★★★
toy-story-4 - ★★★½
dark-phoenix - ★½
the-lonely-island-presents-the-unauthorized-bash-brothers-experience - ★
once-upon-a-time-in-hollywood - ★★★★½
parasite-2019 - ★★★★½
vivarium - ★★★½
john-wick-chapter-3-parabellum - ★★★½
chernobyl - ★★★★★
yesterday-2019 - ★★★★½
pokemon-detective-pikachu - ★★★★
avengers-endgame - ★★★★½
shazam - ★★★½
us-2019 - ★★★½
captain-marvel - ★★★★
glass-2019 - ★★★
black-mirror-bandersnatch - ★★★½
spider-man-into-the-spider-verse - ★★★★½
bird-box - ★★½
fantastic-beasts-the-crimes-of-grindelwald - ★★★
ralph-breaks-the-internet - ★★★
bohemian-rhapsody - ★★★★
venom-2018 - ★★★½
beautiful-boy-2018 - ★★★★
the-nun-2018 - ★★
ant-man-and-the-wasp - ★★★
jurassic-world-fallen-kingdom - ★★½
oceans-eight - ★★
incredibles-2 - ★★★
deadpool-2 - ★★★★
avengers-infinity-war - ★★★★
ready-player-one - ★★★★
a-quiet-place-2018 - ★★★½
mute-2018 - ★★★½
team-darryl - ★★★
annihilation - ★★½
black-panther - ★★★
sorry-to-bother-you - ★★★★
mandy-2018 - ★★★
star-wars-the-last-jedi - ★★★½
jumanji-welcome-to-the-jungle - ★★★
coco-2017 - ★★★★
happy-death-day - ★★★
blade-runner-2049 - ★★★★
thor-ragnarok - ★★★½
kingsman-the-golden-circle - ★★★½
the-death-of-stalin - ★★★★
mollys-game - ★★★★½
death-note-2017 - ★★★
the-hitmans-bodyguard - ★★★★
logan-lucky - ★★★★
spider-man-homecoming - ★★★★
despicable-me-3 - None
good-time - ★★★★
cars-3 - ★★★★
baywatch - ★★★
history-of-the-entire-world-i-guess - ★★★★½
alien-covenant - ★★★★
the-clapper - ★★½
guardians-of-the-galaxy-vol-2 - ★★★★
the-fate-of-the-furious - ★★★
life-2017 - ★★★½
the-disaster-artist - ★★★½
the-boss-baby - ★★½
baby-driver - ★★★★
kong-skull-island - ★★★½
logan-2017 - ★★★½
team-thor-part-2 - ★★★½
john-wick-chapter-2 - ★★★★
girlfriends-day - ★½
get-out-2017 - ★★★★
passengers-2016 - ★★★
rogue-one-a-star-wars-story - ★★★★½
fantastic-beasts-and-where-to-find-them - ★★★½
doctor-strange-2016 - ★★★★
film:151796 - ★★★★
split-2016 - ★★★★
a-silent-voice - ★★★★
arrival-2016 - ★★★★★
la-la-land - ★★★★½
team-thor - ★★★½
imperium - ★★★
war-dogs-2016 - ★★★½
suicide-squad-2016 - ★★
your-name - ★★★★★
finding-dory - None
popstar-never-stop-never-stopping - ★★★★
captain-america-civil-war - ★★★½
zootopia - ★★★★
deadpool - ★★★★
sherlock-the-abominable-bride - ★★★★
doctor-who-the-husbands-of-river-song - ★★★★½
star-wars-the-force-awakens - ★★★★
the-big-short - ★★★★
the-martian - ★★★★
ant-man - ★★★★
minions - None
jurassic-world - None
kung-fury - ★★★★
sicario-2015 - ★★★½
inside-out-2015 - ★★★
the-lobster - ★★★★½
mad-max-fury-road - ★★★½
avengers-age-of-ultron - ★★★★
paul-blart-mall-cop-2 - ★★★½
furious-7 - ★★★★
true-story - ★★½
ex-machina-2015 - ★★★★½
kingsman-the-secret-service - ★★★★
the-hobbit-the-battle-of-the-five-armies-extended-version - ★★★½
interstellar - ★★★★
big-hero-6 - ★★★★
gone-girl - ★★★★★
john-wick - ★★★½
guardians-of-the-galaxy - ★★★★½
lucy-2014 - ★★★½
22-jump-street - ★★★★
edge-of-tomorrow - ★★★★
it-follows - ★★★½
the-amazing-spider-man-2 - ★★½
captain-america-the-winter-soldier - ★★★★
the-grand-budapest-hotel - ★★★★½
marvel-one-shot-all-hail-the-king - ★★★½
the-lego-movie - ★★★★
whiplash-2014 - ★★★★★
the-secret-life-of-walter-mitty-2013 - ★★★★
the-wolf-of-wall-street - ★★★★
the-hobbit-the-desolation-of-smaug - ★★★½
doctor-who-the-day-of-the-doctor - ★★★★
frozen-2013 - ★★★
thor-the-dark-world - ★½
her - ★★★★½
marvel-one-shot-agent-carter - ★★★½
prisoners - ★★★★½
were-the-millers - ★★★★
escape-plan - ★★★
grown-ups-2 - ★★
the-worlds-end - ★★★★
about-time - ★★★½
world-war-z - ★★★★
despicable-me-2 - None
this-is-the-end - ★★★½
fast-furious-6 - ★★★½
welcome-to-the-jungle-2013 - ★★½
iron-man-3 - ★★★½
black-mirror-the-waldo-moment - ★★
black-mirror-white-bear - ★★★
black-mirror-be-right-back - ★★★
the-way-way-back - ★★★½
django-unchained - ★★★★½
the-hobbit-an-unexpected-journey - ★★★★
skyfall - None
marvel-one-shot-item-47 - ★★★
the-watch-2012 - ★★★
the-dark-knight-rises - ★★★★½
the-amazing-spider-man - ★★★★
ted - ★★★
the-avengers-2012 - ★★★★
21-jump-street - ★★★★½
black-mirror-the-entire-history-of-you - ★★★½
black-mirror-fifteen-million-merits - ★★★★
black-mirror-the-national-anthem - ★★★½
marvel-one-shot-a-funny-thing-happened-on-the-way-to-thors-hammer - ★★★½
moneyball - ★★★★½
marvel-one-shot-the-consultant - ★½
50-50 - ★★★★
captain-america-the-first-avenger - ★★★
crazy-stupid-love - ★★★★½
harry-potter-and-the-deathly-hallows-part-2 - None
we-need-to-talk-about-kevin - ★★★★
midnight-in-paris - ★★★★
thor - ★★½
fast-five - ★★★★
attack-the-block - ★★★½
limitless - ★★★★
tangled-2010 - ★★★
the-social-network - ★★★★
submarine - ★★★
scott-pilgrim-vs-the-world - ★★★★½
inception - ★★★★½
grown-ups - ★★★
toy-story-3 - ★★★★
despicable-me - ★★★★
iron-man-2 - ★★★
shutter-island - ★★★★½
percy-jackson-the-olympians-the-lightning-thief - ★★★½
sherlock-holmes-2009 - ★★★
fantastic-mr-fox - ★★★★
harry-potter-and-the-half-blood-prince - None
year-one - ★★★
inglourious-basterds - ★★★★½
up - ★★★★
doctor-who-planet-of-the-dead - ★★½
fast-furious - ★★★½
watchmen - ★★★
500-days-of-summer - ★★★
gran-torino - ★★★★
twilight-2008 - ★★½
bolt - ★★★½
tropic-thunder - ★★★★½
the-dark-knight - ★★★★
walle - ★★★★
the-incredible-hulk - ★★½
speed-racer - ★★★½
iron-man-2008 - ★★★½
harold-kumar-escape-from-guantanamo-bay - ★★★½
the-darjeeling-limited - ★★★★½
run-fatboy-run - ★★★★
hot-rod - ★★★½
the-simpsons-movie - ★★★½
harry-potter-and-the-order-of-the-phoenix - None
ratatouille - ★★★½
evan-almighty - ★★★
shrek-the-third - None
spider-man-3 - None
superbad - ★★★★
casino-royale-2006 - ★★★½
the-prestige - ★★★★
click - ★★
the-fast-and-the-furious-tokyo-drift - ★★½
cars - ★★★★
harry-potter-and-the-goblet-of-fire - None
lord-of-war - ★★★★
wallace-gromit-the-curse-of-the-were-rabbit - ★★★★
the-40-year-old-virgin - ★★★½
charlie-and-the-chocolate-factory - ★★★
batman-begins - ★★★½
star-wars-episode-iii-revenge-of-the-sith - ★★★
the-spongebob-squarepants-movie - ★★★★
the-incredibles - ★★★★
the-polar-express - ★★★
layer-cake - ★★★★
spider-man-2 - ★★★★
the-terminal - ★★★★
harold-kumar-go-to-white-castle - ★★★★
harry-potter-and-the-prisoner-of-azkaban - None
shrek-2 - ★★★★½
mean-girls - ★★★★
kill-bill-vol-2 - ★★★★
eternal-sunshine-of-the-spotless-mind - ★★★★½
the-lord-of-the-rings-the-return-of-the-king - ★★★★½
school-of-rock - ★★★★
kill-bill-vol-1 - ★★★★½
2-fast-2-furious - ★★★
finding-nemo - ★★★★
bruce-almighty - ★★★½
the-lord-of-the-rings-the-two-towers - ★★★½
catch-me-if-you-can-2002 - ★★★★
harry-potter-and-the-chamber-of-secrets - None
28-days-later - ★★★★
8-mile - ★★★★
star-wars-episode-ii-attack-of-the-clones - ★★½
spider-man - ★★★
the-lord-of-the-rings-the-fellowship-of-the-ring - None
monsters-inc - ★★★★
the-royal-tenenbaums - ★★★★
zoolander - ★★★½
the-fast-and-the-furious-2001 - ★★★½
shrek - ★★★½
bridget-joness-diary - ★★★½
memento - ★★★★★
mission-impossible-ii - ★★½
american-psycho - ★★★★½
fight-club - ★★★★
south-park-bigger-longer-uncut - ★★★★
dogma - ★★★★
star-wars-episode-i-the-phantom-menace - ★★★½
the-matrix - ★★★★
patch-adams - ★★★★
lock-stock-and-two-smoking-barrels - ★★★½
the-truman-show - ★★★★
fallen-1998 - ★★★★
good-will-hunting - ★★★★½
mission-impossible - ★★★
bottle-rocket-1996 - ★★★
toy-story - ★★★½
mallrats - ★★★★
forrest-gump - ★★★★
the-lion-king - ★★★★½
pulp-fiction - ★★★★★
ace-ventura-pet-detective - ★★★½
true-romance - ★★★★½
reservoir-dogs - ★★★★
reservoir-dogs-1991 - ★★★★½
awakenings - ★★★★
a-grand-day-out - ★★★½
dead-poets-society - ★★★★★
bill-teds-excellent-adventure - ★★★★
blackadders-christmas-carol - ★★★½
my-neighbor-totoro - ★★★½
ferris-buellers-day-off - ★★★★
back-to-the-future - ★★★★
pinocchio - ★★
