dune-part-two - ★★★★★
wonka - ★★★½
poison-2023 - ★★★★
the-swan-2023 - ★★★½
hit-man-2023 - ★★★★
the-wonderful-story-of-henry-sugar - ★★★½
barbie - ★★★½
spider-man-across-the-spider-verse - ★★★★★
asteroid-city - ★★★★
bottoms - ★★★★
past-lives - ★★★★½
the-pale-blue-eye - ★★★½
glass-onion - ★★★★½
the-unbearable-weight-of-massive-talent - ★★★★½
everything-everywhere-all-at-once - ★★★★★
the-batman - ★★★★½
good-luck-to-you-leo-grande - ★★★
spider-man-no-way-home - ★★★★½
encanto - ★★★★
last-night-in-soho - ★★★★
dune-2021 - ★★★★½
wednesday-in-space - ★★★★½
the-french-dispatch - ★★★★★
boiling-point-2021 - ★★★★½
bo-burnham-inside - ★★★½
hamilton-2020 - ★★★★
the-king-of-staten-island - ★★★½
palm-springs-2020 - ★★★½
the-gentlemen - ★★★★½
star-wars-the-rise-of-skywalker - ★★★½
knives-out-2019 - ★★★★
the-king-2019 - ★★★★
the-laundromat-2019 - ★★★★
joker-2019 - ★★★★
ford-v-ferrari - ★★★★
spider-man-far-from-home - ★★★★
weathering-with-you - ★★★½
once-upon-a-time-in-hollywood - ★★★★½
parasite-2019 - ★★★★★
john-wick-chapter-3-parabellum - ★★★½
pokemon-detective-pikachu - ★★★
avengers-endgame - ★★★½
spider-man-into-the-spider-verse - ★★★★½
mortal-engines - ★★★½
bohemian-rhapsody - ★★★½
jurassic-world-fallen-kingdom - ★★★
solo-a-star-wars-story - ★★★★
avengers-infinity-war - ★★★½
ready-player-one - ★★★½
isle-of-dogs-2018 - ★★★★½
star-wars-the-last-jedi - ★★★½
the-greatest-showman - ★★★½
jumanji-welcome-to-the-jungle - ★★★
blade-runner-2049 - ★★★★★
thor-ragnarok - ★★★★
kingsman-the-golden-circle - ★★★½
the-death-of-stalin - ★★★★½
i-tonya - ★★★½
american-made - ★★★½
the-hitmans-bodyguard - ★★★
logan-lucky - ★★★★
dunkirk-2017 - ★★★★
spider-man-homecoming - ★★★½
good-time - ★★★★
guardians-of-the-galaxy-vol-2 - ★★★½
night-is-short-walk-on-girl - ★★★★★
power-rangers - ★★★
baby-driver - ★★★★★
logan-2017 - ★★★★½
john-wick-chapter-2 - ★★★½
get-out-2017 - ★★★★
rogue-one-a-star-wars-story - ★★★★½
fantastic-beasts-and-where-to-find-them - ★★★½
doctor-strange-2016 - ★★★
the-accountant-2016 - ★★★½
a-silent-voice - ★★★★★
the-magnificent-seven-2016 - ★★★½
war-dogs-2016 - ★★★½
suicide-squad-2016 - ★★★
star-trek-beyond - ★★★½
your-name - ★★★★
now-you-see-me-2 - ★★★
warcraft - ★★★
popstar-never-stop-never-stopping - ★★★½
my-life-as-a-zucchini - ★★★½
captain-america-civil-war - ★★★½
deadpool - ★★★½
star-wars-the-force-awakens - ★★★★
the-hateful-eight - ★★★★
the-big-short - ★★★½
steve-jobs - ★★★½
legend-2015 - ★★★½
the-man-from-uncle - ★★★½
ant-man - ★★★
minions - ★★★
jurassic-world - ★★★
inside-out-2015 - ★★★½
tomorrowland - ★★★½
mad-max-fury-road - ★★★★
avengers-age-of-ultron - ★★★
chappie - ★★★½
the-interview-2014 - ★★★½
kingsman-the-secret-service - ★★★½
the-hobbit-the-battle-of-the-five-armies-extended-version - ★★★½
big-hero-6 - ★★★½
fury-2014 - ★★★½
gone-girl - ★★★½
john-wick - ★★★½
the-maze-runner - ★★★
the-theory-of-everything-2014 - ★★★½
the-imitation-game - ★★★★
guardians-of-the-galaxy - ★★★★½
how-to-train-your-dragon-2 - ★★★½
x-men-days-of-future-past - ★★★
the-amazing-spider-man-2 - ★★★
divergent - ★★★
captain-america-the-winter-soldier - ★★★
the-grand-budapest-hotel - ★★★★½
the-lego-movie - ★★★½
whiplash-2014 - ★★★★½
anchorman-2-the-legend-continues - ★★★½
the-wolf-of-wall-street - ★★★★
the-hobbit-the-desolation-of-smaug - ★★★½
frozen-2013 - ★★★½
the-hunger-games-catching-fire - ★★★
thor-the-dark-world - ★★★
rush-2013 - ★★★½
the-wolverine - ★★★½
the-worlds-end - ★★★★
man-of-steel - ★★★
now-you-see-me - ★★★★
the-hangover-part-iii - ★★★
star-trek-into-darkness - ★★★½
iron-man-3 - ★★★
oz-the-great-and-powerful - ★★★½
django-unchained - ★★★★
the-hobbit-an-unexpected-journey - ★★★½
skyfall - ★★★½
looper - ★★★½
hotel-transylvania - ★★★
the-perks-of-being-a-wallflower - ★★★
dredd - ★★★½
wolf-children - ★★★★
the-dark-knight-rises - ★★★★
the-amazing-spider-man - ★★★
brave-2012 - ★★★½
men-in-black-3 - ★★★
the-avengers-2012 - ★★★
21-jump-street - ★★★½
the-hunger-games - ★★★½
war-horse - ★★★½
sherlock-holmes-a-game-of-shadows - ★★★½
arthur-christmas - ★★★★
the-muppets - ★★★½
the-adventures-of-tintin - ★★★★
moneyball - ★★★½
captain-america-the-first-avenger - ★★★
the-guard - ★★★½
harry-potter-and-the-deathly-hallows-part-2 - ★★★½
kung-fu-panda-2 - ★★★
x-men-first-class - ★★★½
drive-2011 - ★★★★
the-hangover-part-ii - ★★★
pirates-of-the-caribbean-on-stranger-tides - ★★★½
thor - ★★★
paul-2011 - ★★★½
rango - ★★★½
harry-potter-and-the-deathly-hallows-part-1 - ★★★½
due-date - ★★★½
megamind - ★★★½
the-social-network - ★★★½
submarine - ★★★½
the-kings-speech - ★★★★
scott-pilgrim-vs-the-world - ★★★★½
inception - ★★★★½
the-last-airbender - ★★★
despicable-me - ★★★★
shrek-forever-after - ★★★
iron-man-2 - ★★★
how-to-train-your-dragon - ★★★½
shutter-island - ★★★
the-ghost-writer - ★★★½
percy-jackson-the-olympians-the-lightning-thief - ★★★½
sherlock-holmes-2009 - ★★★½
avatar - ★★★
fantastic-mr-fox - ★★★½
zombieland - ★★★½
cloudy-with-a-chance-of-meatballs - ★★★★
redline - ★★★★★
summer-wars - ★★★½
harry-potter-and-the-half-blood-prince - ★★★½
the-hangover - ★★★½
inglourious-basterds - ★★★★
up - ★★★★
star-trek - ★★★½
x-men-origins-wolverine - ★★★
monsters-vs-aliens - ★★★
watchmen - ★★★★
in-the-loop - ★★★½
bolt - ★★★
quantum-of-solace - ★★★
burn-after-reading - ★★★½
tropic-thunder - ★★★
ponyo - ★★★½
the-dark-knight - ★★★★
mamma-mia - ★★★½
walle - ★★★½
the-incredible-hulk - ★★★½
indiana-jones-and-the-kingdom-of-the-crystal-skull - ★★★½
kung-fu-panda - ★★★½
the-boy-in-the-striped-pyjamas - ★★★½
iron-man-2008 - ★★★½
the-darjeeling-limited - ★★★★½
stardust-2007 - ★★★½
the-simpsons-movie - ★★★★
harry-potter-and-the-order-of-the-phoenix - ★★★½
ratatouille - ★★★
pirates-of-the-caribbean-at-worlds-end - ★★★½
shrek-the-third - ★★★½
spider-man-3 - ★★★½
5-centimeters-per-second - ★★★½
hot-fuzz - ★★★★★
casino-royale-2006 - ★★★½
happy-feet - ★★★
flushed-away - ★★★½
the-girl-who-leapt-through-time - ★★★★½
pirates-of-the-caribbean-dead-mans-chest - ★★★½
click - ★★★
x-men-the-last-stand - ★★★½
little-miss-sunshine - ★★★½
v-for-vendetta - ★★★★
the-chronicles-of-narnia-the-lion-the-witch-and-the-wardrobe - ★★★½
harry-potter-and-the-goblet-of-fire - ★★★½
batman-begins - ★★★★
star-wars-episode-iii-revenge-of-the-sith - ★★★★
madagascar - ★★★½
the-hitchhikers-guide-to-the-galaxy-2005 - ★★★½
the-life-aquatic-with-steve-zissou - ★★★½
the-spongebob-squarepants-movie - ★★★½
layer-cake - ★★★★
howls-moving-castle - ★★★½
anchorman-the-legend-of-ron-burgundy - ★★★½
spider-man-2 - ★★★
harry-potter-and-the-prisoner-of-azkaban - ★★★½
shrek-2 - ★★★½
mean-girls - ★★★½
kill-bill-vol-2 - ★★★★
shaun-of-the-dead - ★★★★½
the-lord-of-the-rings-the-return-of-the-king - ★★★★
kill-bill-vol-1 - ★★★★½
pirates-of-the-caribbean-the-curse-of-the-black-pearl - ★★★½
x2 - ★★★½
the-lord-of-the-rings-the-two-towers - ★★★★
catch-me-if-you-can-2002 - ★★★★
harry-potter-and-the-chamber-of-secrets - ★★★½
men-in-black-ii - ★★★
minority-report - ★★★½
scooby-doo - ★★★
the-pianist - ★★★½
star-wars-episode-ii-attack-of-the-clones - ★★★★
spider-man - ★★★½
the-lord-of-the-rings-the-fellowship-of-the-ring - ★★★★
oceans-eleven-2001 - ★★★★
harry-potter-and-the-philosophers-stone - ★★★★
spirited-away - ★★★★★
shrek - ★★★½
moulin-rouge-2001 - ★★★★
spy-kids - ★★★½
a-knights-tale - ★★★★
memento - ★★★★
snatch - ★★★★
x-men - ★★★½
chicken-run - ★★★½
american-psycho - ★★★★
fight-club - ★★★★★
star-wars-episode-i-the-phantom-menace - ★★★½
the-matrix - ★★★★
rush-hour - ★★★★
lock-stock-and-two-smoking-barrels - ★★★★★
mulan - ★★★½
the-big-lebowski - ★★★★
titanic-1997 - ★★★
neon-genesis-evangelion-the-end-of-evangelion - ★★★★½
princess-mononoke - ★★★★
perfect-blue - ★★★★
men-in-black - ★★★½
fargo - ★★★½
jumanji - ★★★½
toy-story - ★★★½
ghost-in-the-shell - ★★★★½
se7en - ★★★★
apollo-13 - ★★★½
pulp-fiction - ★★★★½
the-nightmare-before-christmas - ★★★½
the-muppet-christmas-carol - ★★★★
home-alone-2-lost-in-new-york - ★★★½
porco-rosso - ★★★★½
reservoir-dogs - ★★★★½
the-addams-family - ★★★½
point-break - ★★★★
home-alone - ★★★½
goodfellas - ★★★★
back-to-the-future-part-iii - ★★★½
back-to-the-future-part-ii - ★★★½
kikis-delivery-service - ★★★★
indiana-jones-and-the-last-crusade - ★★★½
akira - ★★★★
die-hard - ★★★★
my-neighbor-totoro - ★★★★½
beetlejuice - ★★★½
the-princess-bride - ★★★★
full-metal-jacket - ★★★½
back-to-the-future - ★★★★
ghostbusters - ★★★½
indiana-jones-and-the-temple-of-doom - ★★★½
nausicaa-of-the-valley-of-the-wind - ★★★½
return-of-the-jedi - ★★★★
blade-runner - ★★★★½
et-the-extra-terrestrial - ★★★½
raiders-of-the-lost-ark - ★★★½
airplane - ★★★★
the-empire-strikes-back - ★★★★
life-of-brian - ★★★½
star-wars - ★★★★
taxi-driver - ★★★★
the-rocky-horror-picture-show - ★★★
monty-python-and-the-holy-grail - ★★★★
willy-wonka-the-chocolate-factory - ★★★½
